---
title: "Training"
author: "Alexander Fisher"
output: html_document
---

```{r load-libraries, include = FALSE}
library(tidyverse)
library(gridExtra) # side-by-side plots
```

```{r setup, include=FALSE}
# For better figure resolution
knitr::opts_chunk$set(warning = FALSE, 
                      message = FALSE, 
                      echo = FALSE, 
                      fig.retina = 3, 
                      dpi = 300, fig.width = 6, 
                      fig.asp = 0.618, 
                      out.width = "75%",
                      fig.align = "center")

# set consistent theme
theme_set(ggplot2::theme_minimal())
```

```{r load-and-mutate-data}
training = read_csv("~/Downloads/training.csv")
training = training %>%
  mutate(total = set1 + set2 + set3 + set4) %>%
  rowwise() %>%
  mutate(max = max(set1, set2, set3, set4))
```


### Plot totals over time

```{r plot-push-pull-total}
pullPlot = training %>%
  filter(exercise == 'pull-up', weight_lbs == 25) %>%
  ggplot(aes(x = training_day, y = total)) +
  geom_point() + 
  #theme_bw() + 
  labs(x = "Training day", y = "Pull-ups",
       title = "Total pull-ups with 25 lbs") +
  geom_smooth(method = 'lm', color = 'steelblue')

pushPlot = training %>%
  filter(exercise == 'push-up', format == 'rings') %>%
  ggplot(aes(x = training_day, y = total)) +
  geom_point() + 
  #theme_bw() +
  labs(x = "Training day", y = "Push-ups", title = "Total push-ups on rings") +
  geom_smooth(method = 'lm', color = 'steelblue')

grid.arrange(pullPlot, pushPlot, ncol=2)
```

### Plot max over time

```{r plot-max-over-time}
maxPullPlot = training %>%
  filter(exercise == 'pull-up', weight_lbs == 25) %>%
  ggplot(aes(x = training_day, y = max)) +
  geom_point() +
  theme_bw() +
  labs(x = "Training day", y = "Max pull-ups", title = "Max set of pull-ups with 25 lbs")

maxPushPlot = training %>%
  filter(exercise == 'push-up', format == 'rings') %>%
  ggplot(aes(x = training_day, y = max)) +
  geom_point() + 
  theme_bw() +
  labs(x = "Training day", y = "Max push-ups", title = "Max set of push-ups on rings")

grid.arrange(maxPullPlot, maxPushPlot, ncol = 2)
```


