lessons:
  - title: '<span class="fake-header-table"></span>'
    header: True
    
  - week: "Week 1"
    date: "Fri, Jan 7"
    title: "Welcome to STA 199!"
    slides: "/slides/01-intro.html#1l"
    ae: "ae01.html" 
   
  - week:  "Week 2"
    date:  "Tue, Jan 11"
    title: "Lab 01: Hello R!"
    slides: "/slides/lab-01-slides.html"
    lab: "lab01-helloR.html" 
  - date: "Wed, Jan 12"
    prepare: "week-02-sp22.html"
    ae: "lecturenotes02.html"
    slides: "https://dukestatsci.github.io/introds/slides/02-meet-toolkit-r/02-meet-toolkit-r.html#1"
    title: "Meet the toolkit"
  - slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u1-d03-toolkit-git/u1-d03-toolkit-git.html#1"
    title: "Meet the Toolkit - Version Control"
  - date: "Fri, Jan 14"
    ae: "lecturenotes03.html"
    prepare: "week-02-sp22.html"
    title: "Data and visualization 1"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d01-data-viz/u2-d01-data-viz.html#1"
  - slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d02-ggplot2/u2-d02-ggplot2.html#1"
    title: "Visualizing data with ggplot2"
    
  - week: "Week 3"
    date: "Tue, Jan 18"
    title: "Lab 02: Data visualization"
    lab: "lab02.html"
  - date: "Wed, Jan 19"
    prepare: "week-03-sp22.html"
    title: "Visualizing numerical data"
    ae: "ae04.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d03-viz-num/u2-d03-viz-num.html#1"
  - slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d04-viz-cat/u2-d04-viz-cat.html#1"
    title: "Visualizing categorical data"
  - date: "Fri, Jan 21"
    title: "Tidy data"
    hw: "hw01.html"
    ae: "ae05.html"
    prepare: "week-03-sp22.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d05-tidy-data/u2-d05-tidy-data.html#1"
  - slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d06-grammar-wrangle/u2-d06-grammar-wrangle.html#1"
    title: "Grammar of data wrangling"
  - slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d07-single-df/u2-d07-single-df.html#1"
    title: "Working with a single data frame"

  - week: "Week 4"
    date: "Tue, Jan 25"
    title: "Lab 03: Data wrangling"
    lab: "lab03.html" 
    slides: "/slides/if_else.html#1"
  - date: "Wed, Jan 26"
    title: "Data wrangling 2"
    ae: "ae06.html"
    prepare: "week-04-sp22.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d08-multi-df/u2-d08-multi-df.html#1"
  - date: "Fri, Jan 28"
    title: "Spatial data"
    ae: "ae07.html"
    prepare: "week-04-sp22.html"
    hw: "hw02.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d08-multi-df/u2-d08-multi-df.html#1"

  - week: "Week 5"
    date: "Tue, Feb 01"
    title: "Lab 04: Spatial data"
    lab: "lab04.html"
  - date: "Wed, Feb 02"
    ae: "ae08.html"
    prepare: "week-05-sp22.html"
    title: "Data science ethics"
  - date: "Fri, Feb 04"
    prepare: "week-05-sp22.html"
    title: "Troubleshooting"
    ae: "ae09.html"
  - title: "Exam 01 released"
    exam: "exam01_instructions.html"

  - week: "Week 6"
    date: "Tue, Feb 08"
    title: "No lab: Exam 01 due"
  - date: "Wed, Feb 09"
    ae: "ae10.html"
    prepare: "week-06-sp22.html"
    title: "Intro to probability"
  - date: "Fri, Feb 11"
    prepare: "week-06-sp22.html"
    slides: "https://sta198f2021.github.io/website/slides/week-02/w2-l04-condprob.html"
    title: "Conditional probability"
    ae: "ae11.html"
    project: "project.html"
  - title: "Simpson's Paradox"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u2-d16-simpsons-paradox/u2-d16-simpsons-paradox.html#1"
    
  - week: "Week 7"
    date: "Tue, Feb 15"
    title: "Lab 05: Probability"
    lab: "lab05.html"
  - date: "Wed, Feb 16"
    title: "Foundations of inference"
    ae: "ae12.html"
    prepare: "week-07-sp22.html"
  - date: "Fri, Feb 18"
    ae: "ae13.html"
    title: "Intro to simulation-based inference"
    prepare: "week-07-sp22.html"
    hw: "hw03.html"

  - week: "Week 8"
    date: "Tue, Feb 22"
    slides: "/slides/lab-project-proposal.html"
    title: "Project workday"
  - date: "Wed, Feb 23"
    ae: "ae14.html"
    prepare: "week-08-sp22.html"
    slides: "https://sta199-f21-001.netlify.app/slides/16-hypothesis-test.html#1"
    title: "Simulation-based inference - hypothesis testing"
  - date: "Fri, Feb 25"
    ae: "ae15.html"
    hw: "hw04.html"
    prepare: "week-08-sp22.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d11-bootstrap/u4-d11-bootstrap.html#1"
    title: "Simulation-based inference - confidence intervals"

  - week: "Week 9"
    date: "Tue, Mar 01"
    title: "Lab 06: Simulation-based inference"
    lab: "lab06.html"
  - date: "Wed, Mar 02"
    prepare: "week-09-sp22.html"
    ae: "ae16.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d12-hypothesis-testing/u4-d12-hypothesis-testing.html#33"
    title: "Inference continued"
  - date: "Fri, Mar 04"
    ae: "ae17.html"
    slides: "https://sta199-fa21-003.netlify.app/slides/clt-intro.html#1"
    prepare: "week-09-sp22.html"
    hw: "stats-experience.html"
    title: "Central limit theorem"

  - week: "Week 10"
    date: "Tue, Mar 08"
    title: "NO CLASS: Spring break"
  - date: "Wed, Mar 09"
    title: "NO CLASS: Spring break"
  - date: "Fri, Mar 11"
    title: "NO CLASS: Spring break"

  - week: "Week 11"
    date: "Tue, Mar 15"
    lab: "lab07-clt.html"
    title: "Lab 07: CLT based inference"
  - date: "Wed, Mar 16"
    ae: "ae18.html"
    prepare: "week-10.html"
    title: "Central limit theorem 2"
  - date: "Fri, Mar 18"
    prepare: "week-10.html"
    ae: "ae19.html"
    title: "Language of models"

  - week: "Week 12"
    date: "Tue, Mar 22"
    title: "Lab 08: Regression"
    lab: "lab08.html"
  - date: "Wed, Mar 23"
    ae: "ae20.html"
    prepare: "week-11.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d02-fitting-interpreting-models/u4-d02-fitting-interpreting-models.html#1"
    ae: "ae20.html"
    title: "Foundations of Regression"
  - date: "Fri, Mar 25"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d04-model-multiple-predictors/u4-d04-model-multiple-predictors.html#1"
    prepare: "week-11.html"
    ae: "ae21.html"
    title: "Regression 3"

  - week: "Week 13"
    date: "Tue, Mar 29"
    title: "Peer review"
  - date: "Wed, Mar 30"
    prepare: "week-12.html"
    ae: "ae22.html"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d05-more-model-multiple-predictors/u4-d05-more-model-multiple-predictors.html#1"
    title: "Regression 4"
  - date: "Fri, Apr 01"
    title: "Logistic regression"
    slides: "https://rstudio-education.github.io/datascience-box/course-materials/slides/u4-d06-logistic-reg/u4-d06-logistic-reg.html#1"
    prepare: "week-12.html"
    ae: "ae23.html"
  - title: "Exam 02 released"
    exam: "exam02_instructions.html"

  - week: "Week 14"
    date: "Tue, Apr 05"
    title: "No lab: Exam due"
  - date: "Wed, Apr 06"
    ae: "ae24.html"
    project: "project.html"
    title: "Project info and tips"
    prepare: "week-14.html"
  - date: "Fri, Apr 08"
    title: "Special topic: Shiny apps"
    slides: "https://sta199-fa21-003.netlify.app/slides/interactive-viz.pdf"
    ae: "ae25.html"
    hw: "hw05.html"
    prepare: "week-14.html"

  - week: "Week 15"
    date: "Tue, Apr 12"
    lab: "lab09.html"
    title: "Lab 09: Logistic regression"
  - date: "Wed, Apr 13"
    prepare: "week-15.html"
    title: "Special topic: code breaking"
    ae: "ae26.html"
  - date: "Fri, Apr 15"
    title: "Special topic: xaringan"
    slides: "/slides/xaringan-presentation.html"
    ae: "ae27.html"
    prepare: "week-15.html"
    
  - week: "Week 16"
    date: "Tue, Apr 19"
    title: "Project workday"
  - date: "Wed, Apr 20"
    title: "Class office hours"
  
  
