~%2FDesktop%2Fprojects%2Ftraining.Rmd="067177D9"
~%2FDesktop%2Fteaching%2Fsta101%2Fappex%2Fae1.Rmd="1F3FC7DC"
~%2FDesktop%2Fteaching%2Fsta101%2Fconfig.yaml="83C04CA8"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fabout-hugo.md="5CC76CBD"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fcalendar%2Fcalendar.Rmd="D56AB7BA"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.Rmd="42FE84A7"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.html="41552A0A"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.md="C76AD2C6"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2Fschedule.Rmd="20550A0A"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule.Rmd="0F7FF087"
~%2FDesktop%2Fteaching%2Fsta101%2Fdata%2Fschedule.yaml="3D7A63BA"
~%2FDesktop%2Fteaching%2Fsta101%2Findex.Rmd="803EF281"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2F_default%2Flist.html="34763E7D"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2F_default%2Fsingle.html="8EC3DAF0"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fschedule-sidebar.html="9A68D59D"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fschedule%2Fsingle.html="16C1E05C"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Fschedule.html="4EECABC7"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Fschedule.yml="56036015"
~%2FDesktop%2Fteaching%2Fsta101%2Fnetlify.toml="F3A633BC"
~%2FDesktop%2Fteaching%2Fsta101%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_c16d144eee185fbddd582cd5e25a4fae.content="2FDC28F6"
~%2FDesktop%2Fteaching%2Fsta101%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_c16d144eee185fbddd582cd5e25a4fae.json="9D84F39E"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.Rmd="D4809BC9"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.html="1A5C2022"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.yml="C26536E3"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_animate.scss="15B3EA49"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_predefined.scss="36D7D954"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_syntax.scss="939E655F"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2Fstyle.scss="2E03E91F"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fconfig.toml="AD77F3CA"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fcontent%2Fposts%2Fgoisforlovers.md="2FF47E78"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fi18n%2Fen.toml="B417F52E"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fanalytics.html="0B6ADC18"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Ffavicons.html="45BAD0C2"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fmenu.html="D7515545"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Frelated-posts.html="0990D1D8"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fsocial-icons.html="27AFFED4"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fsvg.html="B9169168"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Ftheme.toml="64BB7523"
~%2FDesktop%2Fteaching%2Fsta101-examples.Rmd="FCCA4DFC"
~%2FDesktop%2Fteaching%2Fsta101-logo.r="7816101E"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fcontent%2Fhelp%2Findex.md="1034D037"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fcontent%2Fschedule%2F_index.md="1BFC8DC9"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Fslides%2Fxaringan-presentation_files%2Fhtmlwidgets-1.5.4%2Fhtmlwidgets.js="655C8433"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fthemes%2Fhugo-tourmaline%2Flayouts%2Fpartials%2Fcustom-site.css="2D75FFE2"
