~%2FDesktop%2Fprojects%2Ftraining.Rmd="067177D9"
~%2FDesktop%2Fresearch%2Fsta101%2Fexam%2Fsample-questions.qmd="2FCB5F98"
~%2FDesktop%2Fresearch%2Fsta101%2Fmaterials%2Fslide-theme-zero.css="2EBF7977"
~%2FDesktop%2Fresearch%2Fsta101%2Fmaterials%2Fslides-for-intro.Rmd="9AFA3149"
~%2FDesktop%2Fresearch%2Fsta101%2Fmaterials%2Fsta101.Rmd="619B280A"
~%2FDesktop%2Fresearch%2Fsta101%2Fmaterials%2Fxaringan-presentation.Rmd="B03DF972"
~%2FDesktop%2Fteaching%2Fresources%2Fsta101-examples.Rmd="C15ADB22"
~%2FDesktop%2Fteaching%2Fsta101%2F.Rprofile="E27DB509"
~%2FDesktop%2Fteaching%2Fsta101%2Fappex%2Fae1.Rmd="1F3FC7DC"
~%2FDesktop%2Fteaching%2Fsta101%2Fconfig.yaml="83C04CA8"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2FSyllabus.md="6A58F8B7"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fabout-hugo.md="5CC76CBD"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fcalendar%2Fcalendar.Rmd="D56AB7BA"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fcalendar%2Fcalendar.html="C6A6369F"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Foffice-hours.md="32349FD2"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fprepare%2Fweek-1.md="08206CF0"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.Rmd="42FE84A7"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.html="41552A0A"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2F_index.md="C76AD2C6"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2Fcustom-site.css="F540EB1F"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2Fschedule.Rmd="20550A0A"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule%2Fschedule.html="EF5547A5"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fschedule.Rmd="0F7FF087"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fsyllabus%2Fsyllabus.Rmd="7007FDCE"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Fsyllabus.md="1832E5CB"
~%2FDesktop%2Fteaching%2Fsta101%2Fcontent%2Ftutorials.md="07A46C63"
~%2FDesktop%2Fteaching%2Fsta101%2Fcss%2Fcustom-site.css="D8D81024"
~%2FDesktop%2Fteaching%2Fsta101%2Fdata%2Fschedule.yaml="3D7A63BA"
~%2FDesktop%2Fteaching%2Fsta101%2Findex.Rmd="803EF281"
~%2FDesktop%2Fteaching%2Fsta101%2Findex.html="2372F168"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2FUntitled%2Fbaseof.html="309B6F37"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2FUntitled%2Flist.html="6D506C53"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2F_default%2Flist.html="34763E7D"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2F_default%2Fsingle.html="8EC3DAF0"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Ffooter.html="F816E210"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fheader.html="E3D4703F"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fmenu.html="E02665E1"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Frelated-posts.html="038B5AFB"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fschedule-sidebar.html="9A68D59D"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fsidebar.html="EA0F2362"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fsocial-icons.html="8EE8E23D"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fstructured-data.html="A649B89C"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Fsvg.html="06C0037C"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fpartials%2Ftoggle.html="A76651D9"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fschedule%2Fsingle.html="16C1E05C"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="3E73DAF5"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Fschedule.html="4EECABC7"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Fschedule.yml="56036015"
~%2FDesktop%2Fteaching%2Fsta101%2Flayouts%2Fshortcodes%2Ftable.html="D1A0CC68"
~%2FDesktop%2Fteaching%2Fsta101%2Fnetlify.toml="F3A633BC"
~%2FDesktop%2Fteaching%2Fsta101%2Fpublic%2Fcalendar%2Findex.html="105EC0B9"
~%2FDesktop%2Fteaching%2Fsta101%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_c16d144eee185fbddd582cd5e25a4fae.content="2FDC28F6"
~%2FDesktop%2Fteaching%2Fsta101%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fstyle.scss_c16d144eee185fbddd582cd5e25a4fae.json="9D84F39E"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.Rmd="D4809BC9"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.html="1A5C2022"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fschedule.yml="C26536E3"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Flabs%2Flab01.Rmd="CB81DF37"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Flabs%2Flab01_template.Rmd="CC484031"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Flabs%2Flab02.Rmd="441D0D13"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Flabs%2Flabs.css="2324A226"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fschedule%2Fcalendar.Rmd="0CC62CA1"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fschedule%2Fcustom-site.css="43BAC06E"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fschedule%2Fschedule.Rmd="F3499AA2"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fslides%2Flab-01-slides.Rmd="90CCBDA7"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fslides%2Fsetup.Rmd="68971871"
~%2FDesktop%2Fteaching%2Fsta101%2Fstatic%2Fstatic%2Fsyllabus%2Fsyllabus.Rmd="A6AA867F"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fjs%2Fcode-copy.js="38855F29"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fjs%2Fmain.js="C39F79DD"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_animate.scss="15B3EA49"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_normalize.scss="58DD9610"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_predefined.scss="36D7D954"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2F_syntax.scss="939E655F"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fassets%2Fscss%2Fstyle.scss="2E03E91F"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fconfig.toml="AD77F3CA"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="8BFE1E92"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fcontent%2Fposts%2Fgoisforlovers.md="2FF47E78"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2FexampleSite%2Fcontent%2Fposts%2Fmigrate-from-jekyll.md="C26D7DC1"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Fi18n%2Fen.toml="B417F52E"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2F_default%2Flist.html="89C139CC"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2F_default%2Fsingle.html="292A7F3C"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fanalytics.html="0B6ADC18"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Ffavicons.html="45BAD0C2"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fmenu.html="D7515545"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Frelated-posts.html="0990D1D8"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fsocial-icons.html="27AFFED4"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Flayouts%2Fpartials%2Fsvg.html="B9169168"
~%2FDesktop%2Fteaching%2Fsta101%2Fthemes%2Fhermit%2Ftheme.toml="64BB7523"
~%2FDesktop%2Fteaching%2Fsta101-examples.Rmd="FCCA4DFC"
~%2FDesktop%2Fteaching%2Fsta101-logo.r="7816101E"
~%2FDesktop%2Fteaching%2Fsta101-su22-solutions%2Flabs%2Flab01_rubric.Rmd="1B811F80"
~%2FDesktop%2Fteaching%2Fsta101-su22-solutions%2Flabs%2Flab01_template.Rmd="643959EF"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fcontent%2Fhelp%2Findex.md="1034D037"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fcontent%2Fschedule%2F_index.md="1BFC8DC9"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Fappex%2Fae07.Rmd="279B7D24"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Flabs%2Flab01-helloR.Rmd="B77CF90F"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Flabs%2Flab06.Rmd="F5DA483F"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Flabs%2Fsta199-labs.css="CAED6184"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Fslides%2F01-intro.Rmd="4F8B05B9"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fstatic%2Fslides%2Fxaringan-presentation_files%2Fhtmlwidgets-1.5.4%2Fhtmlwidgets.js="655C8433"
~%2FDesktop%2Fteaching%2Fsta199-sp22%2Fwebsite%2Fthemes%2Fhugo-tourmaline%2Flayouts%2Fpartials%2Fcustom-site.css="2D75FFE2"
